.place {
  min-width: 188px;
  display: grid;
  grid-template-columns: 47% 53%;
  /*grid-template-rows: repeat(2, minmax(min-content, max-content));*/
  grid-template-rows: repeat(2, auto-fit);
  grid-template-areas: 
  "title link"
  "image text";
  margin: 0;
  padding: 0;
  gap: 48px 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    gap: 48px 32px;
  }  
}

@media screen and (max-width: 768px) {
  .place {
    gap: 48px 28px;
  }  
}

@media screen and (max-width: 430px) {
  .place {
    gap: 38px 24px;
  }  
}

@media screen and (max-width: 320px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, minmax(min-content, max-content));
    grid-template-areas: 
    "title"
    "link"
    "image"
    "text";
    gap: 32px;
  }  
}